m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arefbhrn
vasym_bwe_bb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1595190617
!i10b 1
!s100 PZ1Bb5AVM?iHD_4YECSZ>3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ibi6Yc[`IPZ:B;SLMdNKn31
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1571972211
Z6 8/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
Z7 F/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
!i122 1
L0 7959 56
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1595190616.000000
!s107 /opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|
Z10 !s90 -sv|-work|xpm|-f|/home/arefbhrn/University/Vivado/iscas89/iscas89.cache/compile_simlib/modelsim/xpm/.cxl.verilog.xpm.xpm.lin64.cmf|
!i113 1
Z11 o-sv -work xpm
Z12 tCvgOpt 0
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z13 w1571972210
R0
8/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
F/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd
l0
L11 1
V3TX33S6h]VWA[3bz<PMWG1
!s100 EW^TIL5S^ZVAY6VL<`_283
OV;C;2020.1;71
32
Z14 !s110 1595190616
!i10b 1
R9
!s90 -work|xpm|-f|/home/arefbhrn/University/Vivado/iscas89/iscas89.cache/compile_simlib/modelsim/xpm/.cxl.vhdl.xpm.xpm.lin64.cmf|
!s107 /opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd|
!i113 1
o-work xpm
tExplicit 1 CvgOpt 0
vxpm_cdc_array_single
R1
R2
!i10b 1
!s100 LfKam63f1>RA`AzBc66;D2
R3
IRQ;n^zaZQ?=fEol`RJmNZ3
R4
S1
R0
R13
Z15 8/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
Z16 F/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
!i122 1
L0 903 151
R8
r1
!s85 0
31
R9
Z17 !s107 /opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv|/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv|
R10
!i113 1
R11
R12
vxpm_cdc_async_rst
R1
R2
!i10b 1
!s100 W>fJXP?[G6n3jb8K7HoNo1
R3
I7Mge2S[19=Qd293]oeW1@2
R4
S1
R0
R13
R15
R16
!i122 1
L0 1175 84
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_gray
R1
R2
!i10b 1
!s100 4gUP@YhKbYQWJe@]]C[]F2
R3
IH6H05d55;aN[IB;>iDa:72
R4
S1
R0
R13
R15
R16
!i122 1
L0 284 179
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_handshake
R1
R2
!i10b 1
!s100 J_bS96>zK<Tk<GNekWcB11
R3
Ih5NK4OboE2loNB]i<G56N1
R4
S1
R0
R13
R15
R16
!i122 1
L0 469 238
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_low_latency_handshake
R1
R2
!i10b 1
!s100 _9Z`UK4^TQ1[`CK7VfYa`2
R3
Ia]>^Ffe<>zIQP15Q[ei;z3
R4
S1
R0
R13
R15
R16
!i122 1
L0 1265 218
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_pulse
R1
R2
!i10b 1
!s100 >6^O03JR?]D7llRe`=bB91
R3
IRM]WfeCEcgm3=[8LlNSf^2
R4
S1
R0
R13
R15
R16
!i122 1
L0 715 183
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_single
R1
R2
!i10b 1
!s100 `_<_F;L98@8>26BlGd1S30
R3
I5M<Wb6X`:KFaVaXT8<9b22
R4
S1
R0
R13
R15
R16
!i122 1
L0 153 125
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_cdc_sync_rst
R1
R2
!i10b 1
!s100 okY8gKKgBcjQHL@?F55Te3
R3
IzK`<ZMTHUOm:Vi0Zgh1Um2
R4
S1
R0
R13
R15
R16
!i122 1
L0 1059 111
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_counter_updn
R1
R14
!i10b 1
!s100 5g5N?b48WK@dOJ[fho1a33
R3
IERzIKk27GP60oW0NG>:LJ3
R4
S1
R0
R5
Z18 8/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
Z19 F/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv
!i122 1
L0 1742 22
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_async
R1
R14
!i10b 1
!s100 Ge2MS=[@R@Do_660PekRo3
R3
IKm41?e6c8h;BBIQGWzQge3
R4
S1
R0
R5
R18
R19
!i122 1
L0 2029 189
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_axi_reg_slice
R1
R14
!i10b 1
!s100 @E:CP4k?1BV@A?DYh7G?G2
R3
INQIi]IaE18E9SoRz3n^Xl2
R4
S1
R0
R5
R18
R19
!i122 1
L0 4702 195
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_axif
R1
R14
!i10b 1
!s100 P;NS@IH<E[g^=Sa4hk5D=1
R3
IM2>7Q9DEioDPacZ_kQ>9:3
R4
S1
R0
R5
R18
R19
!i122 1
L0 2696 1180
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_axil
R1
R14
!i10b 1
!s100 kK0?2ZgJ9LSNPXW3Q:LXk1
R3
I=zGo:S0>Ej>5=PI62z;>c1
R4
S1
R0
R5
R18
R19
!i122 1
L0 3882 819
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_axis
R1
R14
!i10b 1
!s100 Bfm:2=ol58EecDdlXY7IF3
R3
Ic:IOLPE9`Q3Q0GQ9Hj0O>0
R4
S1
R0
R5
R18
R19
!i122 1
L0 2225 464
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_base
R1
R14
!i10b 1
!s100 iXF5ZF7R9f7A@a_LG_]aA2
R3
IJVnU7OC4Kj:8F=XE9z2QW2
R4
S1
R0
R5
R18
R19
!i122 1
L0 56 1447
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_ex
R1
R14
!i10b 1
!s100 6fHfCJV7g?bNF]3@oM:?T1
R3
I4g]=QoI?Rci[OzObZR0?l0
R4
S1
R0
R5
Z20 8/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
Z21 F/opt/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/simulation/xpm_fifo_tb.sv
!i122 1
L0 167 280
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_gen_dgen
R1
R14
!i10b 1
!s100 DU:UQ:2aW>]3eKaiYgJPW3
R3
I58F6d0XFn[44G_DD5alBR3
R4
S1
R0
R5
R20
R21
!i122 1
L0 681 80
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_gen_dverif
R1
R14
!i10b 1
!s100 czOOB>2hM>ezPImTC_UV>3
R3
I=mI0So1WE[NE28;Z0I]b42
R4
S1
R0
R5
R20
R21
!i122 1
L0 452 192
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_gen_pctrl
R1
R14
!i10b 1
!s100 VenaOVjJ`B5_z@P2JB7<F1
R3
IK[hFUmTJGbX]I^d5`Sc[S2
R4
S1
R0
R5
R20
R21
!i122 1
L0 765 464
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_gen_rng
R1
R14
!i10b 1
!s100 PS7]ON9_:Yz8k7E]S=_4_0
R3
Ij7OSM?IIin[1DMUf`30lL3
R4
S1
R0
R5
R20
R21
!i122 1
L0 648 29
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_reg_bit
R1
R14
!i10b 1
!s100 7M9]U88ZVS@Cfaj0CzEG>0
R3
I?WzEz__:_Sgj5f=fNVD>F3
R4
S1
R0
R5
R18
R19
!i122 1
L0 1790 16
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_reg_vec
R1
R14
!i10b 1
!s100 _C9Bf<62WNhb1kO<_>_180
R3
IA7[_bb@C1i^fgH4Ag_a[B3
R4
S1
R0
R5
R18
R19
!i122 1
L0 1768 18
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_rst
R1
R14
!i10b 1
!s100 Z3Q]3ii]z^CglG<joMS7W1
R3
Ie299dkSnOQ6H2E5T9O=VB1
R4
S1
R0
R5
R18
R19
!i122 1
L0 1506 226
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_sync
R1
R14
!i10b 1
!s100 1D@8j?8g<n5WCaPRCBE[@1
R3
I[f^^gJ91]5j^I0_A`kiBo0
R4
S1
R0
R5
R18
R19
!i122 1
L0 1835 187
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_fifo_tb
R1
R14
!i10b 1
!s100 4HCO4Z?]Jd9`C;^mCk2733
R3
ICZHnJdkMMJg7aP07Ym3bo3
R4
S1
R0
R5
R20
R21
!i122 1
L0 60 106
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_base
R1
R2
!i10b 1
!s100 T=HS>O[^1J3RSNgT0D0g33
R3
IUCDI0i]WXm6Tj<16Ram7f3
R4
S1
R0
R5
R6
R7
!i122 1
L0 57 7895
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_dpdistram
R1
R2
!i10b 1
!s100 cVf>7TQehiiYYYcPVSdK[2
R3
I`ROm6^<SUVU4a@0@FPJUe1
R4
S1
R0
R5
R6
R7
!i122 1
L0 8020 134
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_dprom
R1
R2
!i10b 1
!s100 ;G8cSY;BYjMgFXFVL@CoV3
R3
IX`Q=>ahzb^KIJ:00<DilM1
R4
S1
R0
R5
R6
R7
!i122 1
L0 8160 156
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_sdpram
R1
R2
!i10b 1
!s100 Ha8hM`fFTc:m8>Jobz`dA0
R3
IVBCcK`]3WO0A<cZ@mg[R72
R4
S1
R0
R5
R6
R7
!i122 1
L0 8322 157
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_spram
R1
R2
!i10b 1
!s100 H?5fbD]ReP_=SJ0]lE0_E2
R3
IddC;O1Xg@WhlnZJSFkP[_0
R4
S1
R0
R5
R6
R7
!i122 1
L0 8485 146
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_sprom
R1
R2
!i10b 1
!s100 l:[8km06CRYPJb>0cflXU2
R3
Ik3;Ln>oe_0jKDzCo=eQ2<3
R4
S1
R0
R5
R6
R7
!i122 1
L0 8637 136
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_memory_tdpram
R1
R2
!i10b 1
!s100 ]fNH^@@VA^CgU0gO72KTT1
R3
IfKd[J>0M;k46oB<D>I6f12
R4
S1
R0
R5
R6
R7
!i122 1
L0 8779 175
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
vxpm_reg_pipe_bit
R1
R14
!i10b 1
!s100 ]f@_Rz@GE1Il8n85XFZj`0
R3
I4gcKfV5zdLQ?CTL>dARAm1
R4
S1
R0
R5
R18
R19
!i122 1
L0 1809 21
R8
r1
!s85 0
31
R9
R17
R10
!i113 1
R11
R12
