vcu
R1
R3
R4
R5
R6
R8
R7
R2
!i122 0
R0
Z2255 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/VCU.vhd
Z2256 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/VCU.vhd
l0
R116
V9o1`O@XGi0D<b3z7EP8P@2
!s100 ?T7RQL3;WXzAQ5kZ;U:6a1
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Avcu_v
R3
R4
R5
R6
R8
R7
R2
DEx4 work 3 vcu 0 22 9o1`O@XGi0D<b3z7EP8P@2
!i122 0
l530
L271 778
V^V0eb77ET6SiM8<nfzRla2
!s100 o;D_`]WWMdP<Dbcz9ZFf53
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Pvpkg
R4
R5
R8
R7
!i122 0
R754
R0
Z2257 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd
Z2258 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_VPKG.vhd
l0
R2189
Vkj]Pf^=3LXGW6ZH]Nkd4g1
!s100 `I0Z1O862ihXXZTmUH`GC0
R12
31
b1
R2254
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Bbody
DPx4 work 4 vpkg 0 22 kj]Pf^=3LXGW6ZH]Nkd4g1
R4
R5
R8
R7
!i122 0
l0
L759 1
VeNa8b:6Ig^hK<O3j@?DOz2
!s100 ah:2IXF_VRUBI7E]PSB>V0
R12
31
R2254
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exadc
R1
R3
R4
R5
R6
R2
R90
R123
R7
R8
!i122 0
R0
Z2259 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/XADC.vhd
Z2260 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/XADC.vhd
l0
L72 1
V:UMcGbU43RI?`^l=MA[2?0
!s100 K`7alY?8@G6^:[G[KLjob1
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axadc_v
R3
R4
R5
R6
R2
R90
R123
R7
R8
DEx4 work 4 xadc 0 22 :UMcGbU43RI?`^l=MA[2?0
!i122 0
l666
L148 3439
VD>fV>@<o[e7ROD]<:9Wm40
!s100 HLS?;EneA_Ziz0UQHD5_E1
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exnor2
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2261 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR2.vhd
Z2262 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR2.vhd
l0
R11
V2CSQK2aQkhWU<gUU>ZTAf0
!s100 7R3_lW>6jVLLoLnl0VBoU1
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axnor2_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 xnor2 0 22 2CSQK2aQkhWU<gUU>ZTAf0
!i122 0
l39
R19
V^2ndaTGo@gSLPeN]`Sz9C1
!s100 zmL;Mm8Ncn0CJcfkDGl580
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exnor3
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2263 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR3.vhd
Z2264 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR3.vhd
l0
R11
VRzm0G:24A5fngB1BoXb0^0
!s100 SNEXM15HH98gfl:BHKDNB3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axnor3_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 xnor3 0 22 Rzm0G:24A5fngB1BoXb0^0
!i122 0
l40
R34
V6GAeS5GiV98]g?o9^oFLR1
!s100 9^gOjE?mTnazH@G34`E9C0
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exnor4
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2265 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR4.vhd
Z2266 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR4.vhd
l0
R11
V:9K5=biIH=lb]OWBQA:bM1
!s100 kH9IM@][SG95LH[>@cO>h2
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axnor4_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 xnor4 0 22 :9K5=biIH=lb]OWBQA:bM1
!i122 0
l41
R43
VA0U@X;WoUSdW[dAOKJ0R83
!s100 ZoS_?zSB`:hT01nZ4GAG:0
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exnor5
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2267 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR5.vhd
Z2268 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XNOR5.vhd
l0
R11
V`3KWWR=1O[X4>B@:KU_^b0
!s100 ^EA2J6dXY?;E]oGeGz?7S1
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axnor5_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 xnor5 0 22 `3KWWR=1O[X4>B@:KU_^b0
!i122 0
l42
R54
VcQeZfYC]W@B]6D[3[7a2R2
!s100 H0ZNfGEm1;]EKQ:]C0fP20
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exor2
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2269 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR2.vhd
Z2270 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR2.vhd
l0
R11
VjOgeDKoaDY_d[hCJ6Gg_H1
!s100 l7PGMRF2j?>X7`Xb3CK[l0
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axor2_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 xor2 0 22 jOgeDKoaDY_d[hCJ6Gg_H1
!i122 0
l39
R19
VilK6jVbJK7:1<nB[^Hcel3
!s100 7TKLSznA5ESJ2oE>`TVm^3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exor3
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2271 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR3.vhd
Z2272 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR3.vhd
l0
R11
V7IURR]Oc0AndjWGXOn3::3
!s100 _>T`I1QFzao;5GRh^b7gf2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axor3_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 xor3 0 22 7IURR]Oc0AndjWGXOn3::3
!i122 0
l40
R34
VfL0kSIn9PS34NGaUomM[E2
!s100 `C9[MJSaAmhJQBJ;TPNF20
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exor4
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2273 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR4.vhd
Z2274 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR4.vhd
l0
R11
VZa[e6jiKG`W_Bk`MmW=9B1
!s100 a22UCUebO_Lm;hccIY7ec3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axor4_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 xor4 0 22 Za[e6jiKG`W_Bk`MmW=9B1
!i122 0
l41
R43
V:nn4ndOaJ669@jS@BMU8U2
!s100 ;<cM2ZNFI4DS6IcM45H]K3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exor5
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2275 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR5.vhd
Z2276 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XOR5.vhd
l0
R11
VHk;9J=7GLUJXNl<k@cB4E0
!s100 LQbiicXU0Y_V?`]0;j[E=0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axor5_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 xor5 0 22 Hk;9J=7GLUJXNl<k@cB4E0
!i122 0
l42
R54
VOKi:zh>YnZBj6`gn4kndF1
!s100 @D8fNV0i?bURUh<7K7km33
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exorcy
R143
R7
R8
!i122 0
R0
Z2277 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/XORCY.vhd
Z2278 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/XORCY.vhd
l0
R103
V@P7G=c`aol]g5nDe2]:TR1
!s100 ]j5O>GHBWa6a`kJi`QQW93
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axorcy_v
R7
R8
DEx4 work 5 xorcy 0 22 @P7G=c`aol]g5nDe2]:TR1
!i122 0
l34
R151
VZ]`F[YEA?X4kA2QZ[YAO03
!s100 alz^84oL@9AkB8ioVcbV>0
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exorcy_d
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2279 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XORCY_D.vhd
Z2280 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XORCY_D.vhd
l0
R11
V2ZOhEPgc<IiE[6R^2m6^j2
!s100 Nz9M_8FXFVY]j3C4JE7E<3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axorcy_d_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 xorcy_d 0 22 2ZOhEPgc<IiE[6R^2m6^j2
!i122 0
l41
L39 12
VEEnkQ4K`j9emRd^O0gjf^1
!s100 <39c7_mUNJhG4@G2M[f`_3
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Exorcy_l
R89
R2
R3
R4
R5
R6
R7
R8
!i122 0
R0
Z2281 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XORCY_L.vhd
Z2282 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/retarget/XORCY_L.vhd
l0
R11
VHO7z4NH=F_fCG3SLo9[c[0
!s100 [:M]kUj<1?RRDdeiBTmf?2
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Axorcy_l_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 xorcy_l 0 22 HO7z4NH=F_fCG3SLo9[c[0
!i122 0
l38
L37 9
Vz[bNc1i02^ciVh>25?G>e3
!s100 6>O`>]:86lJk]88mhAWo23
R12
31
R22
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ezhold_delay
R1
R4
R5
R6
R90
R7
R8
!i122 0
R0
Z2283 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/ZHOLD_DELAY.vhd
Z2284 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/primitive/ZHOLD_DELAY.vhd
l0
R146
VNl;aZI6[c@P4RX^^dR0g[3
!s100 Gk@Ko7?ifWhzJ[k>iX5if1
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Azhold_delay_v
R4
R5
R6
R90
R7
R8
DEx4 work 11 zhold_delay 0 22 Nl;aZI6[c@P4RX^^dR0g[3
!i122 0
l90
L48 304
VKoTe^_3?M5F:d^F]PDaV;0
!s100 Z``heLDTJkao]ZKPNTNE03
R12
31
R31
!i10b 1
R14
R15
R16
!i113 1
R17
R18
MODEL_TECH/..}
R13
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R112
R113
R21
R20
31
R114
!i10b 1
R3
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R8
R116
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R117
R13
Pvital_primitives
R113
R21
R20
31
b1
!s110 1602644351
!i10b 1
R3
b1
!i122 21
R115
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R8
b1
Z118 !s108 1602644350.000000
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R117
R13
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R113
R21
R20
31
R114
!i10b 1
R3
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R8
!s108 1602644351.000000
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R117
R13
Pvital_timing
R21
R20
31
b1
Z119 !s110 1602644350
!i10b 1
R3
b1
!i122 20
R115
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R103
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R8
b1
R100
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R117
R13
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R119
!i10b 1
R3
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R8
R118
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R117
R13
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1602644280
!i10b 1
Z1 OL;C;2020.4;71
b1
!i122 1
Z2 w1602644128
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z6 OE;C;2020.4;71
b1
Z7 !s108 1602644280.000000
Z8 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z9 !s107 vhdl_src/std/env.vhd|
!i113 1
Z10 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R6
R7
R8
R9
!i113 1
R10
R11
Pstandard
33
R0
!i10b 1
R1
!i122 0
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R6
!s108 1602644279.000000
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 2
Z12 w1578762055
R3
Z13 8vhdl_src/std/textio.vhd
Z14 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R6
b1
R7
Z15 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z16 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R6
R7
R15
R16
!i113 1
R17
R11
