m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/arefbhrn
Eaddmacc_macro
Z1 w1571945293
Z2 DPx6 unisim 11 vcomponents 0 22 fjlS8N9nz]H0O;kV=m6[E2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd
Z9 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd
l0
Z10 L35 1
V6z>B@@1M==n;hgL9Pd:cE3
!s100 X>jFNU6zOHXVDm9M9>Sbn0
Z11 OV;C;2020.1;71
31
Z12 !s110 1595190520
!i10b 1
Z13 !s108 1595190519.000000
Z14 !s90 -source|-93|-work|unimacro|-f|/home/arefbhrn/University/Vivado/iscas89/iscas89.cache/compile_simlib/modelsim/unimacro/.cxl.vhdl.unimacro.unimacro.lin64.cmf|
!s107 /opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MULT_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MACC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd|
!i113 1
Z15 o-source -93 -work unimacro
Z16 tExplicit 1 CvgOpt 0
Aaddmacc
R2
R3
R4
R5
R6
R7
DEx4 work 13 addmacc_macro 0 22 6z>B@@1M==n;hgL9Pd:cE3
!i122 0
l283
L58 393
V01Gd]3KE9[ziZ0Z_ILKlR2
!s100 X1EJV7RPkFKTK^JR<S5H^3
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 /opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MULT_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MACC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDMACC_MACRO.vhd|/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd|
!i113 1
R15
R16
Eaddsub_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z18 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd
Z19 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/ADDSUB_MACRO.vhd
l0
L37 1
VgW^b8fH_hzKQhoGoTl<Ud3
!s100 7IBNM=LoZS34POkcmQe061
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Aaddsub
R2
R3
R4
R5
R6
R7
DEx4 work 12 addsub_macro 0 22 gW^b8fH_hzKQhoGoTl<Ud3
!i122 0
l191
L62 340
V7Hol2z[mQa0Y:kV[;Af1N2
!s100 RWTgdA2UcYSQ4]ECS:nS20
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ebram_sdp_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z20 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd
Z21 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SDP_MACRO.vhd
l0
Z22 L38 1
V:^`C512ogPUOIV`WE_kEM0
!s100 YON]GoQ;VKD0PeU^?W0[I1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 14 bram_sdp_macro 0 22 :^`C512ogPUOIV`WE_kEM0
!i122 0
l1528
L217 3707
Vg:]:E<gloc4^WnbHfaaVj3
!s100 ;o8jU3XCboQYg]d@6C_<C3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ebram_single_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z23 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd
Z24 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_SINGLE_MACRO.vhd
l0
R22
V39hm72Q:HilLJd:M^imng0
!s100 RIgMbNEeY5b>LZk75llzO0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 17 bram_single_macro 0 22 39hm72Q:HilLJd:M^imng0
!i122 0
l1365
L211 3103
V@KYj;YmB=IKS`h2AXfXT50
!s100 Gj:L]eC4@UVOfJURg<Hai0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ebram_tdp_macro
R1
R5
R2
R6
R7
!i122 0
R0
Z25 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd
Z26 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/BRAM_TDP_MACRO.vhd
l0
Z27 L36 1
VSlob^z^_L=z9JEFlhzkMN1
!s100 <S2;UaaPL;gROP4VJRbF?2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Abram_v
R5
R2
R6
R7
DEx4 work 14 bram_tdp_macro 0 22 Slob^z^_L=z9JEFlhzkMN1
!i122 0
l1553
L224 2442
VM<S3VgVcR`XdNdH4^:66W3
!s100 aSAMKDG@T8hdU9TafmDhg0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecounter_load_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z28 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd
Z29 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_LOAD_MACRO.vhd
l0
L33 1
V<]31LPNj58Q@CZoWmVLlG1
!s100 YecllzLfIY2hk[YoWGc3V2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Acounter
R2
R3
R4
R5
R6
R7
DEx4 work 18 counter_load_macro 0 22 <]31LPNj58Q@CZoWmVLlG1
!i122 0
l143
L52 275
VGnGHD7[TTFNHaM5m<Umdj3
!s100 dFUIg^o>VcaoB46Mi34Hf0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Ecounter_tc_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z30 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd
Z31 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd
l0
Z32 L34 1
VHGFE^Qdd3a562S8H_l3=b3
!s100 ?i5<:=8B:@FFXIEM[`RBU1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Acount
R2
R3
R4
R5
R6
R7
DEx4 work 16 counter_tc_macro 0 22 HGFE^Qdd3a562S8H_l3=b3
!i122 0
l173
L54 245
VjLN2ZzY]f=RV6`;4l2RM^2
!s100 ROPTkjE[86;zD=79:hWQ32
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Eeq_compare_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z33 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd
Z34 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/EQ_COMPARE_MACRO.vhd
l0
R32
V82H^1[SY?gH`7@f;V4g`52
!s100 <f;^2[Y<R95_M8P>i^QSP1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Acompare
R2
R3
R4
R5
R6
R7
DEx4 work 16 eq_compare_macro 0 22 82H^1[SY?gH`7@f;V4g`52
!i122 0
l203
L55 311
VXQVgY6nl_mOXCCbAj=1BZ3
!s100 U[IkbU9jbzl0G^ShEXao53
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Efifo_dualclock_macro
R1
Z35 DPx8 unimacro 11 vcomponents 0 22 8fFc8>dIDdGFE`1n@4[OG2
R2
R5
R6
R7
!i122 0
R0
Z36 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd
Z37 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd
l0
R27
VzU_@84`HSZ]QV;CXT@iZQ0
!s100 `2I1PT1X;>kLHOVa;O6OE1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Afifo_v
R35
R2
R5
R6
R7
DEx4 work 20 fifo_dualclock_macro 0 22 zU_@84`HSZ]QV;CXT@iZQ0
!i122 0
l596
L70 860
ViKK7SZo0]XM>znDOm3FEl1
!s100 :JFAnRRz4f0hGO0Z?C=4d1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Efifo_sync_macro
R1
R35
R2
R5
R6
R7
!i122 0
R0
Z38 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd
Z39 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/FIFO_SYNC_MACRO.vhd
l0
R27
V0a@:4>1CaP^0TZa;5fB0I0
!s100 >T9_9ki:Q08On5VCoQ@?62
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Afifo_v
R35
R2
R5
R6
R7
DEx4 work 15 fifo_sync_macro 0 22 0a@:4>1CaP^0TZa;5fB0I0
!i122 0
l596
L69 865
VS;gfoCHKVnBhDf70F5o8B1
!s100 o>UOOb0@6B4J?Jg6FO6DD3
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Emacc_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z40 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MACC_MACRO.vhd
Z41 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MACC_MACRO.vhd
l0
R10
VJQ]DdRmS?JYT0g9T7[d4S2
!s100 z9g;DPY]5h6H8gA=A[I2F2
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Amacc
R2
R3
R4
R5
R6
R7
DEx4 work 10 macc_macro 0 22 JQ]DdRmS?JYT0g9T7[d4S2
!i122 0
l268
L58 498
V_7OPF;dlzT69:MBYCb^LN1
!s100 e;dHIXWB0BJA6f`6b]`]f1
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Emult_macro
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
Z42 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MULT_MACRO.vhd
Z43 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/MULT_MACRO.vhd
l0
R10
VWRSf8YlRlG5;WF7<S6E@@2
!s100 >kTE2XjPYQ5b0N<535Q2@0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Amult
R2
R3
R4
R5
R6
R7
DEx4 work 10 mult_macro 0 22 WRSf8YlRlG5;WF7<S6E@@2
!i122 0
l266
L54 505
VW>n;Z^]XP[haHS20oBCX03
!s100 6fZXDdTT:a;C7@z8knhNZ0
R11
31
R12
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Pvcomponents
R6
R7
!i122 0
R1
R0
Z44 8/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd
Z45 F/opt/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/unimacro_VCOMP.vhd
l0
L13 1
V8fFc8>dIDdGFE`1n@4[OG2
!s100 YG89V<A2>6YUjgZN1]Lac3
R11
31
b1
Z46 !s110 1595190519
!i10b 1
R13
R14
R17
!i113 1
R15
R16
Bbody
DPx4 work 11 vcomponents 0 22 8fFc8>dIDdGFE`1n@4[OG2
R6
R7
!i122 0
l0
L768 1
VK_dhZEKh_j5oZf@^:3<M@3
!s100 TP]O8BKS<XT0OleJl8J661
R11
31
R46
!i10b 1
R13
R14
R17
!i113 1
R15
R16
